.hero {
  width: 100vw;
  height: fit-content;
  min-height: 100vh;
  padding-top: 80px;
  background: rgba(5, 40, 66, 0.8);
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  opacity: 0.3;
  background: url("../../../assets/hero-background.webp");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  filter: blur(6.5px) brightness(0.9) saturate(2.5);
  z-index: -1;
}
.title {
  margin-top: 9vh;
  margin-bottom: 2vh;
  color: white;
  font-size: clamp(2.6rem, 5.5vw, 6.5rem);
  font-weight: 900;
  opacity: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  span {
    color: var(--color-2);
  }
}
.search {
  width: clamp(350px, 60vw, 1000px);
  border: none;
  border-bottom: 1px solid var(--color-2);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px 0;
  margin-top: 2vh;
  outline: none;
  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}
.description {
  margin: 3vh auto;
  width: clamp(350px, 60vw, 1000px);
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  opacity: 0.92;
  line-height: 1.5;
  .name {
    background: rgba(255, 255, 255, 0.1);
    padding: 1px 5px;
    border-radius: 5px;
    opacity: 0.8;
    font-weight: 700;
  }
}
.button {
  background: #e9456c;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 0.9em;
  font-size: 19px;
  font-weight: 700;
  font-family: sans-serif;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #e9456c;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}
.button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #e9456c;
  right: 0.3em;
  transition: all 0.3s;
}
.button:hover .icon {
  width: calc(100% - 0.6em);
}
.button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #e9456c;
}
.button:hover .icon svg {
  transform: translateX(0.1em);
}
.button:active .icon {
  transform: scale(0.95);
}
.slider {
  height: 445px;
  margin: 9vh 0;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}

.cards {
  display: flex;
  gap: 2rem;
  width: calc((330px + 2rem) * 10 + 2rem);
  animation: scroll 30s linear infinite;
}
.cards:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-290px * 5));
  }
}

@media screen and (max-width: 600px) {
  .title {
    margin-top: 6vh;
    display: block;
    word-wrap: pre-wrap;
    word-wrap: break-word;
    width: 15ch;
  }
}
